# rsp4j

./: pom.xml
api/: pom.xml
cqels-rsp4j/src/test/java/org/streamreasoning/rsp4j/cqels/: RSP4WACStreamGenerator.java  TestRSP4WAC.java
csparql-rsp4j/: log4j.properties  pom.xml
csparql-rsp4j/ontology/: acl.n3  catalog-v001.xml  rsp-demo.ttl
csparql-rsp4j/src/main/java/org/streamreasoning/rsp4j/csparql/: CSPARQLAbstractQuery.java  CSPARQLEngineRSP4J.java
csparql-rsp4j/src/test/java/org/streamreasoning/rsp4j/csparql/: RSP4WACStreamGenerator.java  TestCSPARQL.java  TestRSP4WAC.java
csparql2/: pom.xml
csparql2/src/test/java/org/streamreasoning/rsp4j/esper/engine/: GraphStream.java  PrecisLocationStream.java  TestSharedCtxIdentification.java
csparql2/src/test/resources/: catalog-v001.xml  csparql-ctx-ident.properties  precis-profiled-assertions.ttl  precis-static-assertions.ttl  q52_static.rspql  test-shared-ctx-ident-win-only.rspql  test-shared-ctx-ident.rspql  test-shared-ctx-ident.ttl
dsms/: pom.xml
web/src/main/java/org/streamreasoning/rsp/: PublisherImpl.java  SLD.java
web/src/main/java/org/streamreasoning/rsp/vocabulary/: VSD.java  Vocabulary.java
