log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.eu.larkc.csparql.core.engine.CsparqlEngineImpl=DEBUG, A1
log4j.additivity.eu.larkc.csparql.core.engine.CsparqlEngineImpl=false