<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rsp4j-parent</artifactId>
        <groupId>org.streamreasoning.rsp4j</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csparql-rsp4j</artifactId>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>repo.maven.apache.org</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 
        <dependency>
            <groupId>eu.larkc.csparql</groupId>
            <artifactId>CSPARQL-engine</artifactId>
            <version>0.9.7</version>
        </dependency>
         -->
        <dependency>
            <groupId>eu.larkc.csparql</groupId>
            <artifactId>csparql-core</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>eu.larkc.csparql</groupId>
            <artifactId>csparql-sparql-jena</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>eu.larkc.csparql</groupId>
            <artifactId>csparql-sparql-api</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>eu.larkc.csparql</groupId>
            <artifactId>csparql-sparql-sesame</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>eu.larkc.csparql</groupId>
            <artifactId>csparql-common</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>eu.larkc.csparql</groupId>
            <artifactId>csparql-cep-esper</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>eu.larkc.csparql</groupId>
            <artifactId>csparql-cep-api</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>eu.larkc.csparql</groupId>
            <artifactId>csparql-ui</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.streamreasoning.rsp4j</groupId>
            <artifactId>examples</artifactId>
            <version>1.0.0</version>
        </dependency>
		
		<dependency>
		    <groupId>com.github.jsonld-java</groupId>
		    <artifactId>jsonld-java</artifactId>
		    <version>0.13.3</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>
		 
    </dependencies>

</project>